[api]
auth_type = "basic"
debug = "0"
lang = "en"

[db]
enabled = "1"
type = "pgsql"
name = "bacula"
login = "bacula"
password = "bacula"
ip_addr = "bacula-db"
port = "5432"
path = ""

[bconsole]
enabled = "1"
bin_path = "/usr/sbin/bconsole"
cfg_path = "/etc/bacula/bconsole.conf"
use_sudo = "0"
sudo_user = ""
sudo_group = ""

[jsontools]
enabled = "1"
use_sudo = "0"
sudo_user = ""
sudo_group = ""
bconfig_dir = "/var/www/bacularis/protected/vendor/bacularis/bacularis-api/API/Config"
bdirjson_path = "/usr/sbin/bdirjson"
dir_cfg_path = "/etc/bacula/bacula-dir.conf"
bsdjson_path = "/usr/sbin/bsdjson"
sd_cfg_path = "/etc/bacula/bacula-sd.conf"
bfdjson_path = "/usr/sbin/bfdjson"
fd_cfg_path = "/etc/bacula/bacula-fd.conf"
bbconsjson_path = "/usr/sbin/bbconsjson"
bcons_cfg_path = "/etc/bacula/bconsole.conf"
