#
# Default  Bacula File Daemon Configuration file
#
#  For Bacula release 15.0.2 (21 March 2024) -- unknown_distro 
#
# There is not much to change here except perhaps the
# File daemon Name to
#
#
# Copyright (C) 2000-2023 Kern Sibbald
# License: BSD 2-Clause; see file LICENSE-FOSS
#

#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = build-3-22-x86_64-dir
  Password = "wMP56Gu51j5u0K8E3fhqTUubCrrIADyYdz5JvpHxoE2A"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the file daemon
#
Director {
  Name = build-3-22-x86_64-mon
  Password = "CeG6ftaeIkrPcxPzmtKNnB5GK2uNdiwnUiBeITlGSCl7"
  Monitor = yes
}

#
# "Global" File daemon configuration specifications
#
FileDaemon {                          # this is me
  Name = build-3-22-x86_64-fd
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /run/bacula
  Maximum Concurrent Jobs = 20
  Plugin Directory = /usr/lib
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = build-3-22-x86_64-dir = all, !skipped, !restored, !verified, !saved
}
