#
# Bacula User Agent (or Console) Configuration File
#
# Copyright (C) 2000-2023 Kern Sibbald
# License: BSD 2-Clause; see file LICENSE-FOSS
#

Director {
  Name = build-3-22-x86_64-dir
  DIRport = 9101
  address = bacula-dir
  Password = "UUE0c1INvpM51w2MBJZE/n1GLjAiFfZPwNE0N22508QZ"
}
