Client {
  Name = build-3-22-x86_64-fd
  Address = bacula-fd
  FDPort = 9102
  Catalog = MyCatalog
  Password = "wMP56Gu51j5u0K8E3fhqTUubCrrIADyYdz5JvpHxoE2A"          # password for FileDaemon
  File Retention = 1 month
  Job Retention = 2 months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

# Backup the catalog database (after the nightly save)
Job {
  Name = "BackupCatalog"
  JobDefs = "DefaultJob"
  Pool = Catalog-Pool
  Full Backup Pool = Catalog-Pool
  Level = Full
  FileSet="Catalog"
  Schedule = "WeeklyCycleAfterBackup"
  Client = build-3-22-x86_64-fd
  # This creates an ASCII copy of the catalog
  # Arguments to make_catalog_backup are:
  #  make_catalog_backup <catalog-name>
  RunBeforeJob = "/opt/bacula/etc/scripts/make_catalog_backup bacula bacula bacula bacula-db postgresql"
  # This deletes the copy of the catalog
  RunAfterJob  = "/opt/bacula/etc/scripts/delete_catalog_backup"
  Write Bootstrap = "/var/lib/bacula/archive/%n.bsr"
  Priority = 11                   # run after main backup
}
